:root {
    --fontSize: medium;

    --headerHeight: 120px;
    --footerHeight: 50px;
}


/* layout PC */
@media only screen and (min-width: 690px) {
    body {
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: var(--headerHeight) calc(100vh - var(--headerHeight) - var(--footerHeight)) var(--footerHeight);
    }

    header {
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: span 1;
        
        text-align: center;
    }

    nav{
        margin: 5px;
    }

    #backgroundCanvas{
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: span 1;

        width: 100%;
        height: 100%;
        z-index: -1;
    }

    main {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;

        padding-left: 5px;
        padding-right: 5px;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 3;
        grid-row-end: span 1;

        text-align: center;
    }

    article{
        height: calc((100vh - var(--headerHeight) - var(--footerHeight) - 52px));
    }

    h2, h3, h4, h5 {
        margin: 5px;
    }

    section {
        padding-left: 5px;
        padding-right: 5px;

        margin-top: 5px;
        margin-bottom: 5px;

        padding-top: 5px;
        padding-bottom: 5px;

        overflow: auto;
    }

    section:hover{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    section:hover > .description{
        visibility: visible;
        opacity: 1;
        font-size: var(--fontSize);
    }

    section:hover > .icon{
        visibility: hidden;
        opacity: 0;
        width: 0;
        height: 0;
    }

    section:hover > .image{
        visibility: visible;
        opacity: 1;
        width: 128px;
        height: 128px;
    }

    h4{
        display: inline-block;
    }

    .icon{
        float: right;
        right: 0;
        width: 45px;
        height: 45px;
    }

    .image{
        float: right;
        visibility: hidden;
        opacity: 0;
        width: 0;
        height: 0;
    }

    .tagList{
        display: inline-block;
    }

    .tag{
        border-width: 2.5px;
        margin: 2.5px;
    }
    
    #projectList{
        overflow: auto;
        height: 100%;
    }

    .description{
        visibility: hidden;
        opacity: 0;
        font-size: 0;
    }
}

/* layout Mobile */
@media only screen and (max-width: 690px) {
    body {
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    header {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
        
        text-align: center;
    }

    #backgroundCanvas{
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;

        width: 100%;
        height: 100%;
        z-index: -1;
    }

    main {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 1;

        text-align: center;
    }
}